<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Particles POC</title>

    <link rel=stylesheet href="style.css"></link>
  </head>
  <body>

    <div id="particles-js">
    <h4 id="textTest">this is a test</h4>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>

    <script type="text/javascript">
        particlesJS.load('particles-js', 'Particles.json', function() {
      });
    </script>
  </body>
</html>
